# ecommerce-integration-api-dotnet

./: Ecommerce.Integration.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ecommerce.Integration.API/: Dockerfile  Ecommerce.Integration.API.csproj  Ecommerce.Integration.API.http  Program.cs  appsettings.json
src/Ecommerce.Integration.API/Controllers/: LoginController.cs  OrdersController.cs  PaymentWebhooksController.cs  PaymentsController.cs  ShippingController.cs  ShippingWebhooksController.cs
src/Ecommerce.Integration.API/Properties/: launchSettings.json
src/Ecommerce.Integration.Application/: Ecommerce.Integration.Application.csproj
src/Ecommerce.Integration.Application/Auth/: IJwtTokenGenerator.cs
src/Ecommerce.Integration.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
src/Ecommerce.Integration.Application/Orders/: IOrderRepository.cs
src/Ecommerce.Integration.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
src/Ecommerce.Integration.Application/Orders/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdResult.cs
src/Ecommerce.Integration.Application/Payments/: IPaymentRepository.cs
src/Ecommerce.Integration.Application/Payments/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentHandler.cs  CreatePaymentIntentResult.cs
src/Ecommerce.Integration.Application/Payments/HandlePaymentWebhook/: PaymentWebhookCommand.cs  PaymentWebhookHandler.cs
src/Ecommerce.Integration.Application/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/Ecommerce.Integration.Application/Shipping/: IShipmentRepository.cs
src/Ecommerce.Integration.Application/Shipping/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentHandler.cs  CreateShipmentResult.cs
src/Ecommerce.Integration.Application/Shipping/HandleShippingWebhook/: ShippingWebhookCommand.cs  ShippingWebhookHandler.cs
src/Ecommerce.Integration.Domain/Orders/: Order.cs  OrderStatus.cs
src/Ecommerce.Integration.Domain/Payments/: Payment.cs  PaymentStatus.cs
src/Ecommerce.Integration.Domain/Shipping/: Shipment.cs  ShipmentStatus.cs
src/Ecommerce.Integration.Infrastructure/: Ecommerce.Integration.Infrastructure.csproj
src/Ecommerce.Integration.Infrastructure/Persistence/: InMemoryOrderRepository.cs  InMemoryPaymentRepository.cs  InMemoryShipmentRepository.cs
src/Ecommerce.Integration.Infrastructure/Security/: JwtTokenGenerator.cs
